Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current   Upgradable  Resolvable  Latest   

direct dependencies:                      
connectivity_plus                          *6.1.5    *6.1.5      7.1.1       7.1.1    
fl_chart                                   *0.70.2   *0.70.2     1.2.0       1.2.0    
flutter_riverpod                           *2.6.1    *2.6.1      3.3.1       3.3.1    
flutter_secure_storage                     *9.2.4    *9.2.4      10.0.0      10.0.0   
go_router                                  *14.8.1   *14.8.1     17.2.2      17.2.2   
google_fonts                               *6.3.3    *6.3.3      8.1.0       8.1.0    
riverpod                                   *2.6.1    *2.6.1      3.2.1       3.2.1    

dev_dependencies:                         
flutter_lints                              *4.0.0    *4.0.0      6.0.0       6.0.0    

transitive dependencies:                  
_fe_analyzer_shared                        -         -           *93.0.0     100.0.0  
analyzer                                   -         -           *10.0.1     13.0.0   
cli_config                                 -         -           0.2.0       0.2.0    
convert                                    -         -           3.1.2       3.1.2    
coverage                                   -         -           1.15.0      1.15.0   
flutter_secure_storage_darwin              -         -           0.2.0       0.2.0    
flutter_secure_storage_linux               *1.2.3    *1.2.3      3.0.0       3.0.0    
flutter_secure_storage_macos               *3.1.3    *3.1.3      -           4.0.0    
flutter_secure_storage_platform_interface  *1.1.2    *1.1.2      2.0.1       2.0.1    
flutter_secure_storage_web                 *1.2.1    *1.2.1      2.1.0       2.1.0    
flutter_secure_storage_windows             *3.1.2    *3.1.2      4.1.0       4.1.0    
frontend_server_client                     -         -           4.0.0       4.0.0    
http_multi_server                          -         -           3.2.2       3.2.2    
io                                         -         -           1.0.5       1.0.5    
js                                         *0.6.7    *0.6.7      -           0.7.2    (discontinued)  
matcher                                    *0.12.19  *0.12.19    *0.12.19    0.12.20  
meta                                       *1.17.0   *1.17.0     *1.17.0     1.18.2   
native_toolchain_c                         *0.17.6   *0.17.6     *0.17.6     0.18.0   
node_preamble                              -         -           2.0.2       2.0.2    
pool                                       -         -           1.5.2       1.5.2    
shelf                                      -         -           1.4.2       1.4.2    
shelf_packages_handler                     -         -           3.0.2       3.0.2    
shelf_static                               -         -           1.1.3       1.1.3    
shelf_web_socket                           -         -           3.0.0       3.0.0    
source_map_stack_trace                     -         -           2.1.2       2.1.2    
source_maps                                -         -           0.10.13     0.10.13  
test                                       -         -           *1.30.0     1.31.1   
test_api                                   *0.7.10   *0.7.10     *0.7.10     0.7.12   
test_core                                  -         -           *0.6.16     0.6.18   
vector_math                                *2.2.0    *2.2.0      *2.2.0      2.3.0    
vm_service                                 *15.1.0   15.2.0      15.2.0      15.2.0   
watcher                                    -         -           1.2.1       1.2.1    
webkit_inspection_protocol                 -         -           1.2.1       1.2.1    
win32                                      *5.15.0   *5.15.0     *5.15.0     6.1.0    
xml                                        *6.6.1    *6.6.1      *6.6.1      7.0.1    

transitive dev_dependencies:              
lints                                      *4.0.0    *4.0.0      6.1.0       6.1.0    

1 upgradable dependency is locked (in pubspec.lock) to an older version.
To update it, use `flutter pub upgrade`.

13  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
